# StackMobIAPReceiptVerification

./: .gitignore  README.md  pom.xml
src/main/java/com/leafhut/open_source/: VerifyReceipt.java
src/main/java/com/stackmob/example/: EntryPointExtender.java
